alpha:1.5, class_weight:0.01, num_clusters:150, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1258    recall@20 : 0.2142    recall@50 : 0.3477    ndcg@10 : 0.1026    ndcg@20 : 0.1291    ndcg@50 : 0.1622
Test result:
recall@10 : 0.1684    recall@20 : 0.2242    recall@50 : 0.3888    ndcg@10 : 0.122    ndcg@20 : 0.1383    ndcg@50 : 0.1777

alpha:1.0, class_weight:0.001, num_clusters:200, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0357    recall@20 : 0.0736    recall@50 : 0.1698    ndcg@10 : 0.0216    ndcg@20 : 0.0329    ndcg@50 : 0.0563
Test result:
recall@10 : 0.0448    recall@20 : 0.0896    recall@50 : 0.1857    ndcg@10 : 0.0299    ndcg@20 : 0.0438    ndcg@50 : 0.0677

alpha:0.1, class_weight:0.001, num_clusters:200, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1199    recall@20 : 0.1955    recall@50 : 0.3355    ndcg@10 : 0.0975    ndcg@20 : 0.12    ndcg@50 : 0.1539
Test result:
recall@10 : 0.1584    recall@20 : 0.2467    recall@50 : 0.3726    ndcg@10 : 0.1078    ndcg@20 : 0.135    ndcg@50 : 0.1652

alpha:0.5, class_weight:0.01, num_clusters:500, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1177    recall@20 : 0.1817    recall@50 : 0.287    ndcg@10 : 0.0917    ndcg@20 : 0.1119    ndcg@50 : 0.1379
Test result:
recall@10 : 0.1142    recall@20 : 0.1632    recall@50 : 0.2824    ndcg@10 : 0.0891    ndcg@20 : 0.1038    ndcg@50 : 0.1335

alpha:1.0, class_weight:1e-05, num_clusters:200, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1696    ndcg@10 : 0.0211    ndcg@20 : 0.0316    ndcg@50 : 0.056
Test result:
recall@10 : 0.0416    recall@20 : 0.0853    recall@50 : 0.1909    ndcg@10 : 0.0292    ndcg@20 : 0.0428    ndcg@50 : 0.069

alpha:2, class_weight:0.001, num_clusters:150, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0561    recall@20 : 0.0802    recall@50 : 0.1876    ndcg@10 : 0.037    ndcg@20 : 0.0447    ndcg@50 : 0.0705
Test result:
recall@10 : 0.0591    recall@20 : 0.0911    recall@50 : 0.1857    ndcg@10 : 0.0389    ndcg@20 : 0.0486    ndcg@50 : 0.0715

alpha:2, class_weight:1e-06, num_clusters:100, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0537    recall@20 : 0.087    recall@50 : 0.2119    ndcg@10 : 0.0338    ndcg@20 : 0.0436    ndcg@50 : 0.0729
Test result:
recall@10 : 0.0432    recall@20 : 0.0727    recall@50 : 0.1604    ndcg@10 : 0.0261    ndcg@20 : 0.0348    ndcg@50 : 0.056

alpha:1.5, class_weight:0.0001, num_clusters:50, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0452    recall@20 : 0.0713    recall@50 : 0.1698    ndcg@10 : 0.0253    ndcg@20 : 0.0339    ndcg@50 : 0.0571
Test result:
recall@10 : 0.0402    recall@20 : 0.0671    recall@50 : 0.1754    ndcg@10 : 0.0262    ndcg@20 : 0.035    ndcg@50 : 0.0609

alpha:2, class_weight:1e-06, num_clusters:500, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0428    recall@20 : 0.0707    recall@50 : 0.186    ndcg@10 : 0.0276    ndcg@20 : 0.0365    ndcg@50 : 0.0632
Test result:
recall@10 : 0.0407    recall@20 : 0.0774    recall@50 : 0.2012    ndcg@10 : 0.0244    ndcg@20 : 0.037    ndcg@50 : 0.0669

alpha:0.5, class_weight:1e-06, num_clusters:100, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1458    recall@20 : 0.236    recall@50 : 0.3877    ndcg@10 : 0.1084    ndcg@20 : 0.1363    ndcg@50 : 0.1736
Test result:
recall@10 : 0.1834    recall@20 : 0.2594    recall@50 : 0.4181    ndcg@10 : 0.1358    ndcg@20 : 0.1584    ndcg@50 : 0.1981

alpha:2, class_weight:1e-08, num_clusters:500, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0428    recall@20 : 0.0707    recall@50 : 0.186    ndcg@10 : 0.0276    ndcg@20 : 0.0365    ndcg@50 : 0.0632
Test result:
recall@10 : 0.0407    recall@20 : 0.0774    recall@50 : 0.2012    ndcg@10 : 0.0244    ndcg@20 : 0.037    ndcg@50 : 0.0669

alpha:0.1, class_weight:1e-08, num_clusters:500, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1347    recall@20 : 0.1972    recall@50 : 0.3429    ndcg@10 : 0.0976    ndcg@20 : 0.117    ndcg@50 : 0.153
Test result:
recall@10 : 0.1632    recall@20 : 0.2303    recall@50 : 0.3754    ndcg@10 : 0.1062    ndcg@20 : 0.1271    ndcg@50 : 0.1622

alpha:0.5, class_weight:0.001, num_clusters:50, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.138    recall@20 : 0.1648    recall@50 : 0.3076    ndcg@10 : 0.1041    ndcg@20 : 0.113    ndcg@50 : 0.1481
Test result:
recall@10 : 0.1549    recall@20 : 0.2232    recall@50 : 0.3678    ndcg@10 : 0.1131    ndcg@20 : 0.134    ndcg@50 : 0.1687

alpha:0.1, class_weight:0.001, num_clusters:150, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1359    recall@20 : 0.2018    recall@50 : 0.381    ndcg@10 : 0.0929    ndcg@20 : 0.1133    ndcg@50 : 0.1561
Test result:
recall@10 : 0.179    recall@20 : 0.2422    recall@50 : 0.3774    ndcg@10 : 0.1216    ndcg@20 : 0.1415    ndcg@50 : 0.1745

alpha:0.5, class_weight:0.01, num_clusters:500, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1385    recall@20 : 0.215    recall@50 : 0.3892    ndcg@10 : 0.1069    ndcg@20 : 0.1294    ndcg@50 : 0.1704
Test result:
recall@10 : 0.1602    recall@20 : 0.2463    recall@50 : 0.3965    ndcg@10 : 0.1076    ndcg@20 : 0.1333    ndcg@50 : 0.1695

alpha:1.5, class_weight:1e-08, num_clusters:50, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1114    recall@20 : 0.149    recall@50 : 0.2447    ndcg@10 : 0.0844    ndcg@20 : 0.0957    ndcg@50 : 0.1191
Test result:
recall@10 : 0.1133    recall@20 : 0.1844    recall@50 : 0.2725    ndcg@10 : 0.089    ndcg@20 : 0.1098    ndcg@50 : 0.1327

alpha:1.0, class_weight:1e-07, num_clusters:500, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0428    recall@20 : 0.0707    recall@50 : 0.1887    ndcg@10 : 0.0279    ndcg@20 : 0.0368    ndcg@50 : 0.064
Test result:
recall@10 : 0.042    recall@20 : 0.0757    recall@50 : 0.2039    ndcg@10 : 0.0234    ndcg@20 : 0.0349    ndcg@50 : 0.0658

alpha:1.5, class_weight:0.001, num_clusters:150, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.1523    recall@20 : 0.2001    recall@50 : 0.3534    ndcg@10 : 0.1168    ndcg@20 : 0.1317    ndcg@50 : 0.1693
Test result:
recall@10 : 0.1895    recall@20 : 0.2473    recall@50 : 0.3848    ndcg@10 : 0.1352    ndcg@20 : 0.1524    ndcg@50 : 0.1864

alpha:0.5, class_weight:1e-07, num_clusters:200, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1685    ndcg@10 : 0.021    ndcg@20 : 0.0315    ndcg@50 : 0.0556
Test result:
recall@10 : 0.0424    recall@20 : 0.0869    recall@50 : 0.1885    ndcg@10 : 0.0293    ndcg@20 : 0.043    ndcg@50 : 0.0684

alpha:0.5, class_weight:1e-05, num_clusters:50, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0458    recall@20 : 0.0748    recall@50 : 0.1651    ndcg@10 : 0.0255    ndcg@20 : 0.0346    ndcg@50 : 0.0562
Test result:
recall@10 : 0.0418    recall@20 : 0.0685    recall@50 : 0.1741    ndcg@10 : 0.0268    ndcg@20 : 0.0353    ndcg@50 : 0.0605

alpha:2, class_weight:1e-05, num_clusters:150, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0832    recall@20 : 0.1178    recall@50 : 0.2145    ndcg@10 : 0.0632    ndcg@20 : 0.0743    ndcg@50 : 0.0976
Test result:
recall@10 : 0.1023    recall@20 : 0.1515    recall@50 : 0.2419    ndcg@10 : 0.0749    ndcg@20 : 0.0897    ndcg@50 : 0.1129

alpha:1.0, class_weight:0.0001, num_clusters:100, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.149    recall@20 : 0.2217    recall@50 : 0.3838    ndcg@10 : 0.1069    ndcg@20 : 0.13    ndcg@50 : 0.1704
Test result:
recall@10 : 0.1838    recall@20 : 0.2546    recall@50 : 0.4138    ndcg@10 : 0.1389    ndcg@20 : 0.1602    ndcg@50 : 0.1998

alpha:2, class_weight:1e-07, num_clusters:50, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1055    recall@20 : 0.1469    recall@50 : 0.2358    ndcg@10 : 0.0826    ndcg@20 : 0.0949    ndcg@50 : 0.1168
Test result:
recall@10 : 0.1108    recall@20 : 0.1795    recall@50 : 0.2718    ndcg@10 : 0.0863    ndcg@20 : 0.1063    ndcg@50 : 0.1298

alpha:1.5, class_weight:0.0001, num_clusters:150, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1468    recall@20 : 0.1956    recall@50 : 0.3117    ndcg@10 : 0.11    ndcg@20 : 0.1252    ndcg@50 : 0.154
Test result:
recall@10 : 0.176    recall@20 : 0.2444    recall@50 : 0.371    ndcg@10 : 0.1295    ndcg@20 : 0.1499    ndcg@50 : 0.1817

alpha:0.5, class_weight:1e-05, num_clusters:100, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.148    recall@20 : 0.2316    recall@50 : 0.3854    ndcg@10 : 0.1098    ndcg@20 : 0.1358    ndcg@50 : 0.1742
Test result:
recall@10 : 0.1841    recall@20 : 0.261    recall@50 : 0.4235    ndcg@10 : 0.1356    ndcg@20 : 0.1586    ndcg@50 : 0.1987

alpha:1.0, class_weight:1e-06, num_clusters:200, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.021    ndcg@20 : 0.0315    ndcg@50 : 0.0558
Test result:
recall@10 : 0.0416    recall@20 : 0.0869    recall@50 : 0.1885    ndcg@10 : 0.0289    ndcg@20 : 0.043    ndcg@50 : 0.0684

alpha:0.5, class_weight:1e-06, num_clusters:150, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.1429    recall@20 : 0.1994    recall@50 : 0.3239    ndcg@10 : 0.1077    ndcg@20 : 0.1249    ndcg@50 : 0.1564
Test result:
recall@10 : 0.1865    recall@20 : 0.2534    recall@50 : 0.3675    ndcg@10 : 0.1362    ndcg@20 : 0.1567    ndcg@50 : 0.1851

alpha:0.5, class_weight:0.01, num_clusters:150, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1596    recall@20 : 0.2225    recall@50 : 0.4166    ndcg@10 : 0.1101    ndcg@20 : 0.1295    ndcg@50 : 0.176
Test result:
recall@10 : 0.172    recall@20 : 0.2552    recall@50 : 0.4123    ndcg@10 : 0.1198    ndcg@20 : 0.145    ndcg@50 : 0.1835

alpha:1.0, class_weight:1e-06, num_clusters:150, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1482    recall@20 : 0.2038    recall@50 : 0.3422    ndcg@10 : 0.1109    ndcg@20 : 0.1279    ndcg@50 : 0.1626
Test result:
recall@10 : 0.1862    recall@20 : 0.2547    recall@50 : 0.3811    ndcg@10 : 0.1337    ndcg@20 : 0.1542    ndcg@50 : 0.1856

alpha:1.5, class_weight:0.01, num_clusters:100, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.0512    recall@20 : 0.0839    recall@50 : 0.2069    ndcg@10 : 0.0325    ndcg@20 : 0.0423    ndcg@50 : 0.0716
Test result:
recall@10 : 0.0446    recall@20 : 0.065    recall@50 : 0.1614    ndcg@10 : 0.0264    ndcg@20 : 0.0328    ndcg@50 : 0.0566

alpha:0.1, class_weight:1e-05, num_clusters:200, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1404    recall@20 : 0.2053    recall@50 : 0.3732    ndcg@10 : 0.1026    ndcg@20 : 0.1218    ndcg@50 : 0.163
Test result:
recall@10 : 0.1743    recall@20 : 0.2388    recall@50 : 0.3788    ndcg@10 : 0.1199    ndcg@20 : 0.1402    ndcg@50 : 0.1741

alpha:0.5, class_weight:0.001, num_clusters:200, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.0357    recall@20 : 0.0703    recall@50 : 0.1696    ndcg@10 : 0.0213    ndcg@20 : 0.0315    ndcg@50 : 0.0559
Test result:
recall@10 : 0.0424    recall@20 : 0.0865    recall@50 : 0.1885    ndcg@10 : 0.0293    ndcg@20 : 0.0428    ndcg@50 : 0.0684

alpha:0.1, class_weight:1e-07, num_clusters:500, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1347    recall@20 : 0.1972    recall@50 : 0.3429    ndcg@10 : 0.0976    ndcg@20 : 0.117    ndcg@50 : 0.153
Test result:
recall@10 : 0.1632    recall@20 : 0.2303    recall@50 : 0.3754    ndcg@10 : 0.1062    ndcg@20 : 0.1271    ndcg@50 : 0.1622

alpha:1.5, class_weight:1e-06, num_clusters:200, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.021    ndcg@20 : 0.0316    ndcg@50 : 0.0558
Test result:
recall@10 : 0.0416    recall@20 : 0.0869    recall@50 : 0.1885    ndcg@10 : 0.0292    ndcg@20 : 0.0432    ndcg@50 : 0.0686

alpha:1.0, class_weight:1e-08, num_clusters:100, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0552    recall@20 : 0.0983    recall@50 : 0.2141    ndcg@10 : 0.0337    ndcg@20 : 0.0461    ndcg@50 : 0.0737
Test result:
recall@10 : 0.0457    recall@20 : 0.0754    recall@50 : 0.1572    ndcg@10 : 0.0261    ndcg@20 : 0.0349    ndcg@50 : 0.0545

alpha:1.0, class_weight:1e-06, num_clusters:200, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0357    recall@20 : 0.0732    recall@50 : 0.1698    ndcg@10 : 0.0216    ndcg@20 : 0.0327    ndcg@50 : 0.0563
Test result:
recall@10 : 0.0448    recall@20 : 0.0896    recall@50 : 0.1857    ndcg@10 : 0.0299    ndcg@20 : 0.0438    ndcg@50 : 0.0677

alpha:0.5, class_weight:0.0001, num_clusters:200, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.0357    recall@20 : 0.0703    recall@50 : 0.1696    ndcg@10 : 0.0213    ndcg@20 : 0.0315    ndcg@50 : 0.0559
Test result:
recall@10 : 0.0424    recall@20 : 0.0869    recall@50 : 0.1885    ndcg@10 : 0.0293    ndcg@20 : 0.043    ndcg@50 : 0.0685

alpha:0.5, class_weight:0.01, num_clusters:100, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0595    recall@20 : 0.0982    recall@50 : 0.2063    ndcg@10 : 0.0378    ndcg@20 : 0.0499    ndcg@50 : 0.0758
Test result:
recall@10 : 0.0438    recall@20 : 0.0861    recall@50 : 0.168    ndcg@10 : 0.0279    ndcg@20 : 0.0405    ndcg@50 : 0.0614

alpha:0.5, class_weight:0.01, num_clusters:150, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0389    recall@20 : 0.0734    recall@50 : 0.1697    ndcg@10 : 0.0244    ndcg@20 : 0.0342    ndcg@50 : 0.0577
Test result:
recall@10 : 0.0456    recall@20 : 0.0724    recall@50 : 0.1879    ndcg@10 : 0.0253    ndcg@20 : 0.0337    ndcg@50 : 0.062

alpha:1.5, class_weight:1e-05, num_clusters:200, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0357    recall@20 : 0.0752    recall@50 : 0.1698    ndcg@10 : 0.0217    ndcg@20 : 0.0334    ndcg@50 : 0.0564
Test result:
recall@10 : 0.0448    recall@20 : 0.0874    recall@50 : 0.1849    ndcg@10 : 0.0299    ndcg@20 : 0.0433    ndcg@50 : 0.0676

alpha:1.0, class_weight:0.001, num_clusters:500, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.13    recall@20 : 0.1826    recall@50 : 0.314    ndcg@10 : 0.0976    ndcg@20 : 0.1144    ndcg@50 : 0.1467
Test result:
recall@10 : 0.1621    recall@20 : 0.2197    recall@50 : 0.3475    ndcg@10 : 0.1195    ndcg@20 : 0.1375    ndcg@50 : 0.1678

alpha:1.5, class_weight:1e-06, num_clusters:150, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.04    recall@20 : 0.0656    recall@50 : 0.1772    ndcg@10 : 0.0252    ndcg@20 : 0.033    ndcg@50 : 0.0599
Test result:
recall@10 : 0.0382    recall@20 : 0.0743    recall@50 : 0.1864    ndcg@10 : 0.0245    ndcg@20 : 0.0353    ndcg@50 : 0.0632

alpha:1.5, class_weight:1e-08, num_clusters:200, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.021    ndcg@20 : 0.0315    ndcg@50 : 0.0557
Test result:
recall@10 : 0.0416    recall@20 : 0.0869    recall@50 : 0.1877    ndcg@10 : 0.0292    ndcg@20 : 0.0432    ndcg@50 : 0.0684

alpha:1.5, class_weight:1e-05, num_clusters:50, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1269    recall@20 : 0.1645    recall@50 : 0.3187    ndcg@10 : 0.1031    ndcg@20 : 0.1149    ndcg@50 : 0.1511
Test result:
recall@10 : 0.153    recall@20 : 0.2182    recall@50 : 0.3359    ndcg@10 : 0.1141    ndcg@20 : 0.1344    ndcg@50 : 0.1637

alpha:2, class_weight:0.01, num_clusters:200, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0357    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.0214    ndcg@20 : 0.0316    ndcg@50 : 0.0558
Test result:
recall@10 : 0.0416    recall@20 : 0.0865    recall@50 : 0.1917    ndcg@10 : 0.0292    ndcg@20 : 0.0431    ndcg@50 : 0.0692

alpha:0.1, class_weight:0.01, num_clusters:100, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1081    recall@20 : 0.1719    recall@50 : 0.3291    ndcg@10 : 0.072    ndcg@20 : 0.0919    ndcg@50 : 0.1288
Test result:
recall@10 : 0.1308    recall@20 : 0.1854    recall@50 : 0.3209    ndcg@10 : 0.085    ndcg@20 : 0.1021    ndcg@50 : 0.1361

alpha:1.0, class_weight:1e-07, num_clusters:150, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1482    recall@20 : 0.2038    recall@50 : 0.3422    ndcg@10 : 0.1109    ndcg@20 : 0.1279    ndcg@50 : 0.1626
Test result:
recall@10 : 0.1862    recall@20 : 0.2547    recall@50 : 0.3811    ndcg@10 : 0.1337    ndcg@20 : 0.1542    ndcg@50 : 0.1856

alpha:1.5, class_weight:1e-08, num_clusters:50, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0639    recall@20 : 0.1005    recall@50 : 0.207    ndcg@10 : 0.0349    ndcg@20 : 0.0466    ndcg@50 : 0.0725
Test result:
recall@10 : 0.0576    recall@20 : 0.1062    recall@50 : 0.2034    ndcg@10 : 0.0333    ndcg@20 : 0.0484    ndcg@50 : 0.0723

alpha:2, class_weight:1e-07, num_clusters:150, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.049    recall@20 : 0.0783    recall@50 : 0.1817    ndcg@10 : 0.0311    ndcg@20 : 0.0396    ndcg@50 : 0.0642
Test result:
recall@10 : 0.0434    recall@20 : 0.0877    recall@50 : 0.1937    ndcg@10 : 0.0258    ndcg@20 : 0.0384    ndcg@50 : 0.0643

alpha:2, class_weight:1e-05, num_clusters:50, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1317    recall@20 : 0.1772    recall@50 : 0.3248    ndcg@10 : 0.1046    ndcg@20 : 0.1189    ndcg@50 : 0.1539
Test result:
recall@10 : 0.1593    recall@20 : 0.2304    recall@50 : 0.3532    ndcg@10 : 0.1161    ndcg@20 : 0.1381    ndcg@50 : 0.1681

alpha:1.5, class_weight:0.01, num_clusters:500, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0426    recall@20 : 0.0726    recall@50 : 0.1865    ndcg@10 : 0.0275    ndcg@20 : 0.0373    ndcg@50 : 0.0635
Test result:
recall@10 : 0.0436    recall@20 : 0.0789    recall@50 : 0.2027    ndcg@10 : 0.0236    ndcg@20 : 0.0354    ndcg@50 : 0.0653

alpha:0.5, class_weight:1e-05, num_clusters:150, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1464    recall@20 : 0.199    recall@50 : 0.321    ndcg@10 : 0.1082    ndcg@20 : 0.1244    ndcg@50 : 0.1547
Test result:
recall@10 : 0.1837    recall@20 : 0.2545    recall@50 : 0.3713    ndcg@10 : 0.1366    ndcg@20 : 0.1577    ndcg@50 : 0.1864

alpha:0.5, class_weight:1e-06, num_clusters:150, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1332    recall@20 : 0.18    recall@50 : 0.329    ndcg@10 : 0.1005    ndcg@20 : 0.115    ndcg@50 : 0.1518
Test result:
recall@10 : 0.1711    recall@20 : 0.2342    recall@50 : 0.3743    ndcg@10 : 0.1259    ndcg@20 : 0.1451    ndcg@50 : 0.1786

alpha:0.5, class_weight:0.0001, num_clusters:150, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0389    recall@20 : 0.0734    recall@50 : 0.1686    ndcg@10 : 0.0245    ndcg@20 : 0.0343    ndcg@50 : 0.0576
Test result:
recall@10 : 0.0456    recall@20 : 0.0724    recall@50 : 0.187    ndcg@10 : 0.0254    ndcg@20 : 0.0337    ndcg@50 : 0.0618

alpha:0.5, class_weight:0.0001, num_clusters:150, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1482    recall@20 : 0.2019    recall@50 : 0.3306    ndcg@10 : 0.1096    ndcg@20 : 0.1262    ndcg@50 : 0.158
Test result:
recall@10 : 0.1848    recall@20 : 0.2521    recall@50 : 0.3675    ndcg@10 : 0.1382    ndcg@20 : 0.1581    ndcg@50 : 0.1868

alpha:0.1, class_weight:1e-06, num_clusters:100, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1441    recall@20 : 0.2122    recall@50 : 0.3782    ndcg@10 : 0.0977    ndcg@20 : 0.1191    ndcg@50 : 0.16
Test result:
recall@10 : 0.1805    recall@20 : 0.2464    recall@50 : 0.4247    ndcg@10 : 0.1326    ndcg@20 : 0.1536    ndcg@50 : 0.1955

alpha:1.5, class_weight:1e-06, num_clusters:500, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0533    recall@20 : 0.0875    recall@50 : 0.1882    ndcg@10 : 0.0284    ndcg@20 : 0.0395    ndcg@50 : 0.0632
Test result:
recall@10 : 0.0391    recall@20 : 0.0697    recall@50 : 0.1981    ndcg@10 : 0.024    ndcg@20 : 0.0342    ndcg@50 : 0.0647

alpha:0.5, class_weight:1e-05, num_clusters:100, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0613    recall@20 : 0.0964    recall@50 : 0.2098    ndcg@10 : 0.0374    ndcg@20 : 0.0475    ndcg@50 : 0.075
Test result:
recall@10 : 0.0581    recall@20 : 0.0822    recall@50 : 0.1968    ndcg@10 : 0.0345    ndcg@20 : 0.0418    ndcg@50 : 0.0704

alpha:2, class_weight:1e-05, num_clusters:100, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0537    recall@20 : 0.087    recall@50 : 0.2111    ndcg@10 : 0.0338    ndcg@20 : 0.0436    ndcg@50 : 0.0727
Test result:
recall@10 : 0.043    recall@20 : 0.072    recall@50 : 0.1608    ndcg@10 : 0.0261    ndcg@20 : 0.0347    ndcg@50 : 0.0563

alpha:2, class_weight:1e-07, num_clusters:200, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1685    ndcg@10 : 0.021    ndcg@20 : 0.0316    ndcg@50 : 0.0557
Test result:
recall@10 : 0.0416    recall@20 : 0.0846    recall@50 : 0.1909    ndcg@10 : 0.0292    ndcg@20 : 0.0425    ndcg@50 : 0.0689

alpha:2, class_weight:0.001, num_clusters:200, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0357    recall@20 : 0.0703    recall@50 : 0.1696    ndcg@10 : 0.0214    ndcg@20 : 0.0316    ndcg@50 : 0.0559
Test result:
recall@10 : 0.0416    recall@20 : 0.0846    recall@50 : 0.1909    ndcg@10 : 0.0292    ndcg@20 : 0.0425    ndcg@50 : 0.0689

alpha:2, class_weight:0.01, num_clusters:100, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0527    recall@20 : 0.087    recall@50 : 0.2098    ndcg@10 : 0.0326    ndcg@20 : 0.043    ndcg@50 : 0.072
Test result:
recall@10 : 0.0438    recall@20 : 0.0759    recall@50 : 0.1575    ndcg@10 : 0.0264    ndcg@20 : 0.0355    ndcg@50 : 0.0555

alpha:1.0, class_weight:1e-08, num_clusters:150, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1453    recall@20 : 0.1986    recall@50 : 0.3281    ndcg@10 : 0.1098    ndcg@20 : 0.127    ndcg@50 : 0.1591
Test result:
recall@10 : 0.189    recall@20 : 0.252    recall@50 : 0.3648    ndcg@10 : 0.1392    ndcg@20 : 0.1576    ndcg@50 : 0.186

alpha:0.5, class_weight:0.0001, num_clusters:50, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1449    recall@20 : 0.2043    recall@50 : 0.3709    ndcg@10 : 0.1097    ndcg@20 : 0.1281    ndcg@50 : 0.168
Test result:
recall@10 : 0.1612    recall@20 : 0.2434    recall@50 : 0.401    ndcg@10 : 0.1202    ndcg@20 : 0.1455    ndcg@50 : 0.1827

alpha:1.0, class_weight:0.01, num_clusters:150, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0614    recall@20 : 0.1081    recall@50 : 0.22    ndcg@10 : 0.0386    ndcg@20 : 0.0522    ndcg@50 : 0.0782
Test result:
recall@10 : 0.0586    recall@20 : 0.0978    recall@50 : 0.2113    ndcg@10 : 0.0417    ndcg@20 : 0.0539    ndcg@50 : 0.081

alpha:1.0, class_weight:1e-07, num_clusters:100, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0521    recall@20 : 0.087    recall@50 : 0.2127    ndcg@10 : 0.0332    ndcg@20 : 0.0436    ndcg@50 : 0.073
Test result:
recall@10 : 0.043    recall@20 : 0.0688    recall@50 : 0.164    ndcg@10 : 0.026    ndcg@20 : 0.0339    ndcg@50 : 0.0568

alpha:1.5, class_weight:1e-08, num_clusters:200, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.021    ndcg@20 : 0.0316    ndcg@50 : 0.0558
Test result:
recall@10 : 0.0416    recall@20 : 0.0869    recall@50 : 0.1885    ndcg@10 : 0.0292    ndcg@20 : 0.0432    ndcg@50 : 0.0686

alpha:2, class_weight:0.001, num_clusters:150, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0567    recall@20 : 0.0845    recall@50 : 0.173    ndcg@10 : 0.0323    ndcg@20 : 0.0406    ndcg@50 : 0.0624
Test result:
recall@10 : 0.0451    recall@20 : 0.0798    recall@50 : 0.1701    ndcg@10 : 0.0287    ndcg@20 : 0.0393    ndcg@50 : 0.062

alpha:0.5, class_weight:1e-05, num_clusters:200, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0353    recall@20 : 0.0727    recall@50 : 0.1704    ndcg@10 : 0.0215    ndcg@20 : 0.0328    ndcg@50 : 0.0567
Test result:
recall@10 : 0.0416    recall@20 : 0.088    recall@50 : 0.1836    ndcg@10 : 0.029    ndcg@20 : 0.0434    ndcg@50 : 0.0673

alpha:1.0, class_weight:0.01, num_clusters:150, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0522    recall@20 : 0.0745    recall@50 : 0.1845    ndcg@10 : 0.0321    ndcg@20 : 0.0388    ndcg@50 : 0.0651
Test result:
recall@10 : 0.0518    recall@20 : 0.09    recall@50 : 0.1826    ndcg@10 : 0.0331    ndcg@20 : 0.045    ndcg@50 : 0.0678

alpha:0.1, class_weight:1e-07, num_clusters:500, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.1272    recall@20 : 0.1725    recall@50 : 0.321    ndcg@10 : 0.0956    ndcg@20 : 0.1102    ndcg@50 : 0.1466
Test result:
recall@10 : 0.1393    recall@20 : 0.2105    recall@50 : 0.3155    ndcg@10 : 0.1063    ndcg@20 : 0.1288    ndcg@50 : 0.1538

alpha:1.0, class_weight:1e-07, num_clusters:200, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.021    ndcg@20 : 0.0315    ndcg@50 : 0.0557
Test result:
recall@10 : 0.0416    recall@20 : 0.0869    recall@50 : 0.1885    ndcg@10 : 0.0289    ndcg@20 : 0.043    ndcg@50 : 0.0684

alpha:1.5, class_weight:0.001, num_clusters:500, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.042    recall@20 : 0.0707    recall@50 : 0.1828    ndcg@10 : 0.0275    ndcg@20 : 0.0367    ndcg@50 : 0.0629
Test result:
recall@10 : 0.0396    recall@20 : 0.0777    recall@50 : 0.1974    ndcg@10 : 0.0238    ndcg@20 : 0.0369    ndcg@50 : 0.066

alpha:1.0, class_weight:1e-08, num_clusters:150, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0389    recall@20 : 0.0756    recall@50 : 0.1749    ndcg@10 : 0.0246    ndcg@20 : 0.035    ndcg@50 : 0.0589
Test result:
recall@10 : 0.0422    recall@20 : 0.073    recall@50 : 0.1805    ndcg@10 : 0.0245    ndcg@20 : 0.0338    ndcg@50 : 0.0601

alpha:0.5, class_weight:1e-08, num_clusters:500, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.042    recall@20 : 0.0726    recall@50 : 0.186    ndcg@10 : 0.0276    ndcg@20 : 0.0374    ndcg@50 : 0.0637
Test result:
recall@10 : 0.0428    recall@20 : 0.079    recall@50 : 0.208    ndcg@10 : 0.0254    ndcg@20 : 0.0376    ndcg@50 : 0.0683

alpha:2, class_weight:0.01, num_clusters:500, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0429    recall@20 : 0.0715    recall@50 : 0.1849    ndcg@10 : 0.0279    ndcg@20 : 0.0371    ndcg@50 : 0.0632
Test result:
recall@10 : 0.0404    recall@20 : 0.0789    recall@50 : 0.2043    ndcg@10 : 0.0227    ndcg@20 : 0.0353    ndcg@50 : 0.0655

alpha:1.5, class_weight:0.0001, num_clusters:200, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0357    recall@20 : 0.0752    recall@50 : 0.1698    ndcg@10 : 0.0217    ndcg@20 : 0.0334    ndcg@50 : 0.0564
Test result:
recall@10 : 0.0448    recall@20 : 0.0874    recall@50 : 0.1849    ndcg@10 : 0.0299    ndcg@20 : 0.0433    ndcg@50 : 0.0676

alpha:0.1, class_weight:0.0001, num_clusters:200, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1222    recall@20 : 0.194    recall@50 : 0.3282    ndcg@10 : 0.0973    ndcg@20 : 0.1183    ndcg@50 : 0.1502
Test result:
recall@10 : 0.1552    recall@20 : 0.24    recall@50 : 0.3685    ndcg@10 : 0.1082    ndcg@20 : 0.1335    ndcg@50 : 0.1642

alpha:1.5, class_weight:0.001, num_clusters:150, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1552    recall@20 : 0.2021    recall@50 : 0.3674    ndcg@10 : 0.1189    ndcg@20 : 0.1338    ndcg@50 : 0.1746
Test result:
recall@10 : 0.1851    recall@20 : 0.2518    recall@50 : 0.3873    ndcg@10 : 0.1341    ndcg@20 : 0.1543    ndcg@50 : 0.1878

alpha:1.5, class_weight:1e-07, num_clusters:200, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.021    ndcg@20 : 0.0315    ndcg@50 : 0.0557
Test result:
recall@10 : 0.0416    recall@20 : 0.0869    recall@50 : 0.1877    ndcg@10 : 0.0292    ndcg@20 : 0.0432    ndcg@50 : 0.0684

alpha:0.5, class_weight:1e-06, num_clusters:200, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1685    ndcg@10 : 0.021    ndcg@20 : 0.0315    ndcg@50 : 0.0556
Test result:
recall@10 : 0.0424    recall@20 : 0.0869    recall@50 : 0.1885    ndcg@10 : 0.0293    ndcg@20 : 0.043    ndcg@50 : 0.0684

alpha:2, class_weight:1e-08, num_clusters:150, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.1484    recall@20 : 0.1944    recall@50 : 0.3195    ndcg@10 : 0.1105    ndcg@20 : 0.1246    ndcg@50 : 0.1557
Test result:
recall@10 : 0.1736    recall@20 : 0.2501    recall@50 : 0.3684    ndcg@10 : 0.1276    ndcg@20 : 0.1503    ndcg@50 : 0.1799

alpha:1.5, class_weight:1e-06, num_clusters:50, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1114    recall@20 : 0.149    recall@50 : 0.2447    ndcg@10 : 0.0844    ndcg@20 : 0.0957    ndcg@50 : 0.1191
Test result:
recall@10 : 0.1133    recall@20 : 0.1844    recall@50 : 0.2725    ndcg@10 : 0.089    ndcg@20 : 0.1099    ndcg@50 : 0.1327

alpha:1.0, class_weight:1e-05, num_clusters:500, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.0428    recall@20 : 0.0707    recall@50 : 0.1887    ndcg@10 : 0.0279    ndcg@20 : 0.0368    ndcg@50 : 0.064
Test result:
recall@10 : 0.042    recall@20 : 0.0757    recall@50 : 0.2039    ndcg@10 : 0.0233    ndcg@20 : 0.0348    ndcg@50 : 0.0657

alpha:0.5, class_weight:1e-07, num_clusters:200, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1696    ndcg@10 : 0.021    ndcg@20 : 0.0315    ndcg@50 : 0.0559
Test result:
recall@10 : 0.0424    recall@20 : 0.0869    recall@50 : 0.1885    ndcg@10 : 0.0293    ndcg@20 : 0.043    ndcg@50 : 0.0685

alpha:1.0, class_weight:0.01, num_clusters:50, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1348    recall@20 : 0.1957    recall@50 : 0.3386    ndcg@10 : 0.0975    ndcg@20 : 0.1164    ndcg@50 : 0.1518
Test result:
recall@10 : 0.1516    recall@20 : 0.2374    recall@50 : 0.3988    ndcg@10 : 0.1088    ndcg@20 : 0.135    ndcg@50 : 0.1743

alpha:2, class_weight:1e-08, num_clusters:150, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0564    recall@20 : 0.0838    recall@50 : 0.1892    ndcg@10 : 0.0347    ndcg@20 : 0.0427    ndcg@50 : 0.0678
Test result:
recall@10 : 0.056    recall@20 : 0.0932    recall@50 : 0.1859    ndcg@10 : 0.0331    ndcg@20 : 0.0444    ndcg@50 : 0.0664

alpha:2, class_weight:1e-05, num_clusters:150, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0567    recall@20 : 0.0821    recall@50 : 0.1785    ndcg@10 : 0.0322    ndcg@20 : 0.0398    ndcg@50 : 0.0634
Test result:
recall@10 : 0.0467    recall@20 : 0.0835    recall@50 : 0.1696    ndcg@10 : 0.028    ndcg@20 : 0.0395    ndcg@50 : 0.0611

alpha:1.0, class_weight:0.001, num_clusters:150, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1572    recall@20 : 0.1968    recall@50 : 0.3454    ndcg@10 : 0.1153    ndcg@20 : 0.1284    ndcg@50 : 0.1651
Test result:
recall@10 : 0.1866    recall@20 : 0.2508    recall@50 : 0.3823    ndcg@10 : 0.1363    ndcg@20 : 0.1555    ndcg@50 : 0.1879

alpha:1.5, class_weight:0.01, num_clusters:200, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0357    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.0214    ndcg@20 : 0.0316    ndcg@50 : 0.0558
Test result:
recall@10 : 0.0416    recall@20 : 0.0865    recall@50 : 0.1917    ndcg@10 : 0.0292    ndcg@20 : 0.0431    ndcg@50 : 0.0693

alpha:0.1, class_weight:1e-06, num_clusters:150, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1197    recall@20 : 0.1702    recall@50 : 0.3345    ndcg@10 : 0.0887    ndcg@20 : 0.1048    ndcg@50 : 0.143
Test result:
recall@10 : 0.1585    recall@20 : 0.2265    recall@50 : 0.3552    ndcg@10 : 0.1169    ndcg@20 : 0.1373    ndcg@50 : 0.1691

alpha:0.5, class_weight:1e-06, num_clusters:200, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0357    recall@20 : 0.0686    recall@50 : 0.1685    ndcg@10 : 0.0214    ndcg@20 : 0.0312    ndcg@50 : 0.0557
Test result:
recall@10 : 0.0416    recall@20 : 0.0853    recall@50 : 0.1925    ndcg@10 : 0.0292    ndcg@20 : 0.0428    ndcg@50 : 0.0693

alpha:0.1, class_weight:1e-05, num_clusters:150, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.139    recall@20 : 0.2049    recall@50 : 0.3675    ndcg@10 : 0.0944    ndcg@20 : 0.1138    ndcg@50 : 0.1543
Test result:
recall@10 : 0.1811    recall@20 : 0.2422    recall@50 : 0.3887    ndcg@10 : 0.1244    ndcg@20 : 0.1431    ndcg@50 : 0.1786

alpha:2, class_weight:0.001, num_clusters:50, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0537    recall@20 : 0.0873    recall@50 : 0.1769    ndcg@10 : 0.0285    ndcg@20 : 0.0395    ndcg@50 : 0.0614
Test result:
recall@10 : 0.0484    recall@20 : 0.0869    recall@50 : 0.1878    ndcg@10 : 0.0284    ndcg@20 : 0.0402    ndcg@50 : 0.0645

alpha:0.1, class_weight:0.01, num_clusters:500, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.144    recall@20 : 0.1888    recall@50 : 0.2954    ndcg@10 : 0.0967    ndcg@20 : 0.1115    ndcg@50 : 0.138
Test result:
recall@10 : 0.1219    recall@20 : 0.1759    recall@50 : 0.3112    ndcg@10 : 0.0941    ndcg@20 : 0.1108    ndcg@50 : 0.1432

alpha:0.5, class_weight:0.0001, num_clusters:500, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.1201    recall@20 : 0.1678    recall@50 : 0.275    ndcg@10 : 0.089    ndcg@20 : 0.1037    ndcg@50 : 0.1305
Test result:
recall@10 : 0.123    recall@20 : 0.1722    recall@50 : 0.291    ndcg@10 : 0.0871    ndcg@20 : 0.1027    ndcg@50 : 0.132

alpha:2, class_weight:0.0001, num_clusters:500, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.0428    recall@20 : 0.0707    recall@50 : 0.186    ndcg@10 : 0.0276    ndcg@20 : 0.0365    ndcg@50 : 0.0632
Test result:
recall@10 : 0.0407    recall@20 : 0.0774    recall@50 : 0.2012    ndcg@10 : 0.0244    ndcg@20 : 0.037    ndcg@50 : 0.0669

alpha:1.5, class_weight:0.001, num_clusters:50, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0452    recall@20 : 0.0713    recall@50 : 0.169    ndcg@10 : 0.0254    ndcg@20 : 0.034    ndcg@50 : 0.0569
Test result:
recall@10 : 0.0386    recall@20 : 0.0671    recall@50 : 0.1754    ndcg@10 : 0.0256    ndcg@20 : 0.035    ndcg@50 : 0.0609

alpha:1.0, class_weight:1e-05, num_clusters:100, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0575    recall@20 : 0.0861    recall@50 : 0.2085    ndcg@10 : 0.0333    ndcg@20 : 0.0422    ndcg@50 : 0.0711
Test result:
recall@10 : 0.0422    recall@20 : 0.0671    recall@50 : 0.1656    ndcg@10 : 0.0273    ndcg@20 : 0.0353    ndcg@50 : 0.059

alpha:1.0, class_weight:1e-05, num_clusters:150, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0389    recall@20 : 0.0756    recall@50 : 0.1749    ndcg@10 : 0.0246    ndcg@20 : 0.035    ndcg@50 : 0.0589
Test result:
recall@10 : 0.0422    recall@20 : 0.073    recall@50 : 0.1805    ndcg@10 : 0.0245    ndcg@20 : 0.0338    ndcg@50 : 0.0601

alpha:0.5, class_weight:1e-08, num_clusters:50, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0458    recall@20 : 0.0765    recall@50 : 0.1737    ndcg@10 : 0.0263    ndcg@20 : 0.0358    ndcg@50 : 0.0593
Test result:
recall@10 : 0.0418    recall@20 : 0.0625    recall@50 : 0.1831    ndcg@10 : 0.0274    ndcg@20 : 0.0342    ndcg@50 : 0.0635

alpha:0.5, class_weight:0.0001, num_clusters:500, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.042    recall@20 : 0.0726    recall@50 : 0.186    ndcg@10 : 0.0276    ndcg@20 : 0.0374    ndcg@50 : 0.0637
Test result:
recall@10 : 0.0428    recall@20 : 0.079    recall@50 : 0.208    ndcg@10 : 0.0254    ndcg@20 : 0.0376    ndcg@50 : 0.0683

alpha:0.5, class_weight:1e-08, num_clusters:100, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1458    recall@20 : 0.236    recall@50 : 0.3877    ndcg@10 : 0.1084    ndcg@20 : 0.1363    ndcg@50 : 0.1736
Test result:
recall@10 : 0.1834    recall@20 : 0.2594    recall@50 : 0.4181    ndcg@10 : 0.1358    ndcg@20 : 0.1584    ndcg@50 : 0.1981

alpha:2, class_weight:1e-07, num_clusters:500, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.052    recall@20 : 0.0863    recall@50 : 0.1875    ndcg@10 : 0.0286    ndcg@20 : 0.0393    ndcg@50 : 0.0631
Test result:
recall@10 : 0.0348    recall@20 : 0.0745    recall@50 : 0.204    ndcg@10 : 0.0219    ndcg@20 : 0.0349    ndcg@50 : 0.0657

alpha:1.0, class_weight:0.01, num_clusters:200, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0357    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.0213    ndcg@20 : 0.0315    ndcg@50 : 0.0557
Test result:
recall@10 : 0.0416    recall@20 : 0.0865    recall@50 : 0.1917    ndcg@10 : 0.0289    ndcg@20 : 0.0428    ndcg@50 : 0.069

alpha:1.5, class_weight:0.01, num_clusters:200, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.0357    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.0214    ndcg@20 : 0.0316    ndcg@50 : 0.0558
Test result:
recall@10 : 0.0416    recall@20 : 0.0865    recall@50 : 0.1917    ndcg@10 : 0.0292    ndcg@20 : 0.0431    ndcg@50 : 0.0693

alpha:0.1, class_weight:0.01, num_clusters:100, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1227    recall@20 : 0.2088    recall@50 : 0.3462    ndcg@10 : 0.0786    ndcg@20 : 0.1042    ndcg@50 : 0.1376
Test result:
recall@10 : 0.1205    recall@20 : 0.1763    recall@50 : 0.3448    ndcg@10 : 0.0824    ndcg@20 : 0.0999    ndcg@50 : 0.1412

alpha:0.1, class_weight:1e-07, num_clusters:100, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.1627    recall@20 : 0.2408    recall@50 : 0.3906    ndcg@10 : 0.1078    ndcg@20 : 0.1323    ndcg@50 : 0.1695
Test result:
recall@10 : 0.188    recall@20 : 0.2664    recall@50 : 0.4085    ndcg@10 : 0.1254    ndcg@20 : 0.1488    ndcg@50 : 0.1847

alpha:2, class_weight:1e-06, num_clusters:100, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0578    recall@20 : 0.0939    recall@50 : 0.2062    ndcg@10 : 0.034    ndcg@20 : 0.0448    ndcg@50 : 0.0715
Test result:
recall@10 : 0.0422    recall@20 : 0.0695    recall@50 : 0.1535    ndcg@10 : 0.0276    ndcg@20 : 0.0362    ndcg@50 : 0.0568

alpha:0.1, class_weight:1e-08, num_clusters:100, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.058    recall@20 : 0.0972    recall@50 : 0.2112    ndcg@10 : 0.0328    ndcg@20 : 0.0442    ndcg@50 : 0.0711
Test result:
recall@10 : 0.0383    recall@20 : 0.0645    recall@50 : 0.1633    ndcg@10 : 0.0251    ndcg@20 : 0.0336    ndcg@50 : 0.0572

alpha:1.0, class_weight:0.0001, num_clusters:500, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.1249    recall@20 : 0.1685    recall@50 : 0.2963    ndcg@10 : 0.0941    ndcg@20 : 0.1082    ndcg@50 : 0.1393
Test result:
recall@10 : 0.131    recall@20 : 0.1873    recall@50 : 0.3241    ndcg@10 : 0.0938    ndcg@20 : 0.1104    ndcg@50 : 0.1441

alpha:1.5, class_weight:0.0001, num_clusters:200, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.021    ndcg@20 : 0.0315    ndcg@50 : 0.0557
Test result:
recall@10 : 0.0416    recall@20 : 0.0869    recall@50 : 0.1877    ndcg@10 : 0.0292    ndcg@20 : 0.0432    ndcg@50 : 0.0684

alpha:0.5, class_weight:1e-06, num_clusters:200, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1696    ndcg@10 : 0.021    ndcg@20 : 0.0315    ndcg@50 : 0.0559
Test result:
recall@10 : 0.0424    recall@20 : 0.0869    recall@50 : 0.1885    ndcg@10 : 0.0293    ndcg@20 : 0.043    ndcg@50 : 0.0685

alpha:1.0, class_weight:1e-07, num_clusters:500, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1239    recall@20 : 0.174    recall@50 : 0.3015    ndcg@10 : 0.0984    ndcg@20 : 0.1145    ndcg@50 : 0.1462
Test result:
recall@10 : 0.1577    recall@20 : 0.2208    recall@50 : 0.3317    ndcg@10 : 0.1157    ndcg@20 : 0.1356    ndcg@50 : 0.1622

alpha:1.0, class_weight:1e-06, num_clusters:150, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1453    recall@20 : 0.1986    recall@50 : 0.3281    ndcg@10 : 0.1098    ndcg@20 : 0.127    ndcg@50 : 0.1591
Test result:
recall@10 : 0.189    recall@20 : 0.252    recall@50 : 0.3648    ndcg@10 : 0.1392    ndcg@20 : 0.1576    ndcg@50 : 0.186

alpha:0.1, class_weight:1e-05, num_clusters:50, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.1512    recall@20 : 0.1963    recall@50 : 0.3548    ndcg@10 : 0.1107    ndcg@20 : 0.1251    ndcg@50 : 0.1632
Test result:
recall@10 : 0.1511    recall@20 : 0.2264    recall@50 : 0.3878    ndcg@10 : 0.1126    ndcg@20 : 0.1366    ndcg@50 : 0.1752

alpha:1.0, class_weight:1e-07, num_clusters:200, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1696    ndcg@10 : 0.0211    ndcg@20 : 0.0316    ndcg@50 : 0.056
Test result:
recall@10 : 0.0416    recall@20 : 0.0853    recall@50 : 0.1909    ndcg@10 : 0.0292    ndcg@20 : 0.0428    ndcg@50 : 0.069

alpha:1.5, class_weight:0.001, num_clusters:50, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1527    recall@20 : 0.1971    recall@50 : 0.3455    ndcg@10 : 0.1087    ndcg@20 : 0.1224    ndcg@50 : 0.1593
Test result:
recall@10 : 0.1661    recall@20 : 0.2531    recall@50 : 0.3751    ndcg@10 : 0.1186    ndcg@20 : 0.1448    ndcg@50 : 0.1744

alpha:1.0, class_weight:0.001, num_clusters:500, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.042    recall@20 : 0.0758    recall@50 : 0.1972    ndcg@10 : 0.0264    ndcg@20 : 0.0369    ndcg@50 : 0.0645
Test result:
recall@10 : 0.0408    recall@20 : 0.078    recall@50 : 0.1999    ndcg@10 : 0.0246    ndcg@20 : 0.0373    ndcg@50 : 0.0666

alpha:1.0, class_weight:1e-08, num_clusters:50, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0475    recall@20 : 0.0715    recall@50 : 0.1649    ndcg@10 : 0.0256    ndcg@20 : 0.0336    ndcg@50 : 0.0563
Test result:
recall@10 : 0.0397    recall@20 : 0.0683    recall@50 : 0.1768    ndcg@10 : 0.0254    ndcg@20 : 0.0348    ndcg@50 : 0.0607

alpha:0.5, class_weight:1e-06, num_clusters:150, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1471    recall@20 : 0.2    recall@50 : 0.3211    ndcg@10 : 0.1087    ndcg@20 : 0.1252    ndcg@50 : 0.1553
Test result:
recall@10 : 0.1829    recall@20 : 0.252    recall@50 : 0.3716    ndcg@10 : 0.1362    ndcg@20 : 0.1569    ndcg@50 : 0.1865

alpha:2, class_weight:1e-08, num_clusters:200, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.021    ndcg@20 : 0.0315    ndcg@50 : 0.0558
Test result:
recall@10 : 0.0416    recall@20 : 0.0869    recall@50 : 0.1877    ndcg@10 : 0.0292    ndcg@20 : 0.0433    ndcg@50 : 0.0684

alpha:0.1, class_weight:0.001, num_clusters:100, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1467    recall@20 : 0.2293    recall@50 : 0.3927    ndcg@10 : 0.1091    ndcg@20 : 0.134    ndcg@50 : 0.1733
Test result:
recall@10 : 0.1812    recall@20 : 0.2657    recall@50 : 0.4096    ndcg@10 : 0.1277    ndcg@20 : 0.1532    ndcg@50 : 0.1891

alpha:2, class_weight:0.001, num_clusters:200, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.021    ndcg@20 : 0.0316    ndcg@50 : 0.0558
Test result:
recall@10 : 0.0416    recall@20 : 0.0869    recall@50 : 0.1877    ndcg@10 : 0.0292    ndcg@20 : 0.0432    ndcg@50 : 0.0684

alpha:0.1, class_weight:0.001, num_clusters:500, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1355    recall@20 : 0.1942    recall@50 : 0.3313    ndcg@10 : 0.0972    ndcg@20 : 0.1151    ndcg@50 : 0.1495
Test result:
recall@10 : 0.1481    recall@20 : 0.2317    recall@50 : 0.374    ndcg@10 : 0.0975    ndcg@20 : 0.1227    ndcg@50 : 0.157

alpha:0.1, class_weight:0.01, num_clusters:200, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.138    recall@20 : 0.2003    recall@50 : 0.3499    ndcg@10 : 0.0814    ndcg@20 : 0.1005    ndcg@50 : 0.1361
Test result:
recall@10 : 0.127    recall@20 : 0.2068    recall@50 : 0.3298    ndcg@10 : 0.0824    ndcg@20 : 0.1071    ndcg@50 : 0.1377

alpha:1.5, class_weight:0.001, num_clusters:50, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1236    recall@20 : 0.1693    recall@50 : 0.2925    ndcg@10 : 0.0965    ndcg@20 : 0.1109    ndcg@50 : 0.141
Test result:
recall@10 : 0.1538    recall@20 : 0.1924    recall@50 : 0.3285    ndcg@10 : 0.1186    ndcg@20 : 0.1314    ndcg@50 : 0.164

alpha:0.1, class_weight:0.01, num_clusters:200, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.131    recall@20 : 0.191    recall@50 : 0.3351    ndcg@10 : 0.0798    ndcg@20 : 0.0978    ndcg@50 : 0.133
Test result:
recall@10 : 0.1199    recall@20 : 0.1883    recall@50 : 0.3215    ndcg@10 : 0.081    ndcg@20 : 0.1024    ndcg@50 : 0.1353

alpha:2, class_weight:1e-06, num_clusters:500, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.052    recall@20 : 0.0863    recall@50 : 0.1875    ndcg@10 : 0.0286    ndcg@20 : 0.0393    ndcg@50 : 0.0631
Test result:
recall@10 : 0.0348    recall@20 : 0.0745    recall@50 : 0.204    ndcg@10 : 0.0219    ndcg@20 : 0.0349    ndcg@50 : 0.0657

alpha:0.1, class_weight:1e-06, num_clusters:500, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1454    recall@20 : 0.2166    recall@50 : 0.3755    ndcg@10 : 0.0994    ndcg@20 : 0.1209    ndcg@50 : 0.1591
Test result:
recall@10 : 0.1589    recall@20 : 0.2376    recall@50 : 0.4079    ndcg@10 : 0.0994    ndcg@20 : 0.1227    ndcg@50 : 0.1635

alpha:2, class_weight:1e-08, num_clusters:50, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1317    recall@20 : 0.1772    recall@50 : 0.3248    ndcg@10 : 0.1048    ndcg@20 : 0.119    ndcg@50 : 0.154
Test result:
recall@10 : 0.1593    recall@20 : 0.2304    recall@50 : 0.3532    ndcg@10 : 0.1161    ndcg@20 : 0.1381    ndcg@50 : 0.168

alpha:1.0, class_weight:1e-08, num_clusters:200, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.021    ndcg@20 : 0.0315    ndcg@50 : 0.0557
Test result:
recall@10 : 0.0416    recall@20 : 0.0869    recall@50 : 0.1885    ndcg@10 : 0.0289    ndcg@20 : 0.043    ndcg@50 : 0.0684

alpha:1.5, class_weight:1e-05, num_clusters:200, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.021    ndcg@20 : 0.0315    ndcg@50 : 0.0557
Test result:
recall@10 : 0.0416    recall@20 : 0.0869    recall@50 : 0.1877    ndcg@10 : 0.0292    ndcg@20 : 0.0432    ndcg@50 : 0.0684

alpha:1.0, class_weight:1e-05, num_clusters:50, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1317    recall@20 : 0.1857    recall@50 : 0.3393    ndcg@10 : 0.1026    ndcg@20 : 0.1188    ndcg@50 : 0.1559
Test result:
recall@10 : 0.1572    recall@20 : 0.234    recall@50 : 0.3595    ndcg@10 : 0.1133    ndcg@20 : 0.137    ndcg@50 : 0.1674

alpha:1.5, class_weight:0.001, num_clusters:100, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.0527    recall@20 : 0.087    recall@50 : 0.2119    ndcg@10 : 0.0334    ndcg@20 : 0.0436    ndcg@50 : 0.073
Test result:
recall@10 : 0.0414    recall@20 : 0.072    recall@50 : 0.1604    ndcg@10 : 0.0253    ndcg@20 : 0.0346    ndcg@50 : 0.056

alpha:2, class_weight:1e-07, num_clusters:150, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0832    recall@20 : 0.1221    recall@50 : 0.2145    ndcg@10 : 0.0636    ndcg@20 : 0.0759    ndcg@50 : 0.0982
Test result:
recall@10 : 0.1034    recall@20 : 0.1527    recall@50 : 0.2411    ndcg@10 : 0.0752    ndcg@20 : 0.0901    ndcg@50 : 0.1127

alpha:0.5, class_weight:0.001, num_clusters:150, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.1479    recall@20 : 0.1948    recall@50 : 0.3475    ndcg@10 : 0.1108    ndcg@20 : 0.1253    ndcg@50 : 0.1631
Test result:
recall@10 : 0.1825    recall@20 : 0.2533    recall@50 : 0.374    ndcg@10 : 0.1358    ndcg@20 : 0.157    ndcg@50 : 0.1871

alpha:1.5, class_weight:1e-08, num_clusters:500, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.0428    recall@20 : 0.0707    recall@50 : 0.186    ndcg@10 : 0.0279    ndcg@20 : 0.0368    ndcg@50 : 0.0635
Test result:
recall@10 : 0.0407    recall@20 : 0.0782    recall@50 : 0.2007    ndcg@10 : 0.0244    ndcg@20 : 0.0372    ndcg@50 : 0.0667

alpha:2, class_weight:0.001, num_clusters:200, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.021    ndcg@20 : 0.0316    ndcg@50 : 0.0558
Test result:
recall@10 : 0.0416    recall@20 : 0.0869    recall@50 : 0.1877    ndcg@10 : 0.0292    ndcg@20 : 0.0432    ndcg@50 : 0.0684

alpha:0.5, class_weight:1e-07, num_clusters:100, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.148    recall@20 : 0.2316    recall@50 : 0.3854    ndcg@10 : 0.1098    ndcg@20 : 0.1358    ndcg@50 : 0.1741
Test result:
recall@10 : 0.1841    recall@20 : 0.261    recall@50 : 0.4235    ndcg@10 : 0.1357    ndcg@20 : 0.1587    ndcg@50 : 0.1988

alpha:0.5, class_weight:1e-06, num_clusters:500, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.042    recall@20 : 0.0726    recall@50 : 0.186    ndcg@10 : 0.0276    ndcg@20 : 0.0374    ndcg@50 : 0.0637
Test result:
recall@10 : 0.0428    recall@20 : 0.079    recall@50 : 0.208    ndcg@10 : 0.0254    ndcg@20 : 0.0376    ndcg@50 : 0.0683

alpha:0.1, class_weight:1e-08, num_clusters:500, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1373    recall@20 : 0.1838    recall@50 : 0.3294    ndcg@10 : 0.0983    ndcg@20 : 0.113    ndcg@50 : 0.1497
Test result:
recall@10 : 0.1477    recall@20 : 0.2195    recall@50 : 0.3523    ndcg@10 : 0.1066    ndcg@20 : 0.129    ndcg@50 : 0.1602

alpha:2, class_weight:0.01, num_clusters:200, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0357    recall@20 : 0.0736    recall@50 : 0.1687    ndcg@10 : 0.0217    ndcg@20 : 0.033    ndcg@50 : 0.0562
Test result:
recall@10 : 0.0448    recall@20 : 0.0858    recall@50 : 0.1841    ndcg@10 : 0.0296    ndcg@20 : 0.0427    ndcg@50 : 0.067

alpha:0.5, class_weight:0.001, num_clusters:100, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0597    recall@20 : 0.0878    recall@50 : 0.2096    ndcg@10 : 0.0371    ndcg@20 : 0.0455    ndcg@50 : 0.0751
Test result:
recall@10 : 0.0581    recall@20 : 0.0818    recall@50 : 0.1939    ndcg@10 : 0.0356    ndcg@20 : 0.0428    ndcg@50 : 0.0709

alpha:1.5, class_weight:1e-05, num_clusters:500, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0533    recall@20 : 0.0875    recall@50 : 0.1882    ndcg@10 : 0.0284    ndcg@20 : 0.0395    ndcg@50 : 0.0632
Test result:
recall@10 : 0.0391    recall@20 : 0.0697    recall@50 : 0.1981    ndcg@10 : 0.024    ndcg@20 : 0.0342    ndcg@50 : 0.0647

alpha:0.5, class_weight:1e-08, num_clusters:100, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.148    recall@20 : 0.2316    recall@50 : 0.3854    ndcg@10 : 0.1098    ndcg@20 : 0.1358    ndcg@50 : 0.1741
Test result:
recall@10 : 0.1841    recall@20 : 0.261    recall@50 : 0.4235    ndcg@10 : 0.1357    ndcg@20 : 0.1587    ndcg@50 : 0.1988

alpha:0.1, class_weight:0.0001, num_clusters:150, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1364    recall@20 : 0.2109    recall@50 : 0.3709    ndcg@10 : 0.0937    ndcg@20 : 0.1155    ndcg@50 : 0.1554
Test result:
recall@10 : 0.1795    recall@20 : 0.2446    recall@50 : 0.3877    ndcg@10 : 0.1236    ndcg@20 : 0.1437    ndcg@50 : 0.1786

alpha:1.0, class_weight:0.001, num_clusters:150, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1299    recall@20 : 0.1855    recall@50 : 0.3059    ndcg@10 : 0.1007    ndcg@20 : 0.1181    ndcg@50 : 0.1481
Test result:
recall@10 : 0.1558    recall@20 : 0.2213    recall@50 : 0.3374    ndcg@10 : 0.1161    ndcg@20 : 0.1359    ndcg@50 : 0.1642

alpha:0.5, class_weight:1e-05, num_clusters:500, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1124    recall@20 : 0.1502    recall@50 : 0.2454    ndcg@10 : 0.0816    ndcg@20 : 0.0936    ndcg@50 : 0.1173
Test result:
recall@10 : 0.1218    recall@20 : 0.1705    recall@50 : 0.2722    ndcg@10 : 0.0877    ndcg@20 : 0.1029    ndcg@50 : 0.1279

alpha:1.5, class_weight:0.01, num_clusters:150, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0511    recall@20 : 0.0745    recall@50 : 0.1808    ndcg@10 : 0.0317    ndcg@20 : 0.0382    ndcg@50 : 0.0638
Test result:
recall@10 : 0.0577    recall@20 : 0.0896    recall@50 : 0.1844    ndcg@10 : 0.0341    ndcg@20 : 0.0436    ndcg@50 : 0.0673

alpha:2, class_weight:1e-06, num_clusters:50, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0527    recall@20 : 0.0913    recall@50 : 0.1789    ndcg@10 : 0.0283    ndcg@20 : 0.0405    ndcg@50 : 0.0619
Test result:
recall@10 : 0.0484    recall@20 : 0.0863    recall@50 : 0.1906    ndcg@10 : 0.0284    ndcg@20 : 0.04    ndcg@50 : 0.0649

alpha:2, class_weight:1e-05, num_clusters:500, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0428    recall@20 : 0.0707    recall@50 : 0.1828    ndcg@10 : 0.0278    ndcg@20 : 0.0367    ndcg@50 : 0.0628
Test result:
recall@10 : 0.0396    recall@20 : 0.0774    recall@50 : 0.1974    ndcg@10 : 0.0239    ndcg@20 : 0.0369    ndcg@50 : 0.066

alpha:0.5, class_weight:0.01, num_clusters:200, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0357    recall@20 : 0.0735    recall@50 : 0.1696    ndcg@10 : 0.0213    ndcg@20 : 0.0324    ndcg@50 : 0.0559
Test result:
recall@10 : 0.0416    recall@20 : 0.0876    recall@50 : 0.1909    ndcg@10 : 0.0288    ndcg@20 : 0.0431    ndcg@50 : 0.0686

alpha:0.1, class_weight:0.0001, num_clusters:100, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1668    recall@20 : 0.2339    recall@50 : 0.3796    ndcg@10 : 0.1088    ndcg@20 : 0.13    ndcg@50 : 0.1663
Test result:
recall@10 : 0.1945    recall@20 : 0.2572    recall@50 : 0.4002    ndcg@10 : 0.1315    ndcg@20 : 0.1509    ndcg@50 : 0.1872

alpha:2, class_weight:0.001, num_clusters:500, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0428    recall@20 : 0.0707    recall@50 : 0.1828    ndcg@10 : 0.028    ndcg@20 : 0.0368    ndcg@50 : 0.063
Test result:
recall@10 : 0.0396    recall@20 : 0.0769    recall@50 : 0.1974    ndcg@10 : 0.0239    ndcg@20 : 0.0367    ndcg@50 : 0.066

alpha:1.0, class_weight:0.01, num_clusters:100, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0528    recall@20 : 0.0839    recall@50 : 0.2049    ndcg@10 : 0.033    ndcg@20 : 0.0423    ndcg@50 : 0.0711
Test result:
recall@10 : 0.0454    recall@20 : 0.0676    recall@50 : 0.1641    ndcg@10 : 0.0268    ndcg@20 : 0.0337    ndcg@50 : 0.0573

alpha:0.1, class_weight:1e-06, num_clusters:500, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1373    recall@20 : 0.1838    recall@50 : 0.3294    ndcg@10 : 0.0983    ndcg@20 : 0.113    ndcg@50 : 0.1497
Test result:
recall@10 : 0.1477    recall@20 : 0.2195    recall@50 : 0.3523    ndcg@10 : 0.1066    ndcg@20 : 0.129    ndcg@50 : 0.1602

alpha:1.5, class_weight:0.01, num_clusters:50, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0494    recall@20 : 0.0793    recall@50 : 0.178    ndcg@10 : 0.0269    ndcg@20 : 0.0362    ndcg@50 : 0.0603
Test result:
recall@10 : 0.0482    recall@20 : 0.0699    recall@50 : 0.1959    ndcg@10 : 0.0278    ndcg@20 : 0.0348    ndcg@50 : 0.0647

alpha:0.1, class_weight:0.01, num_clusters:50, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1252    recall@20 : 0.1718    recall@50 : 0.2775    ndcg@10 : 0.0838    ndcg@20 : 0.0977    ndcg@50 : 0.1245
Test result:
recall@10 : 0.0978    recall@20 : 0.1738    recall@50 : 0.3337    ndcg@10 : 0.0668    ndcg@20 : 0.0909    ndcg@50 : 0.1283

alpha:1.5, class_weight:0.001, num_clusters:500, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1311    recall@20 : 0.1798    recall@50 : 0.3255    ndcg@10 : 0.0996    ndcg@20 : 0.1157    ndcg@50 : 0.151
Test result:
recall@10 : 0.1721    recall@20 : 0.2267    recall@50 : 0.357    ndcg@10 : 0.1262    ndcg@20 : 0.1426    ndcg@50 : 0.1741

alpha:0.1, class_weight:0.01, num_clusters:150, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.1214    recall@20 : 0.1812    recall@50 : 0.3607    ndcg@10 : 0.0772    ndcg@20 : 0.095    ndcg@50 : 0.1386
Test result:
recall@10 : 0.1321    recall@20 : 0.1932    recall@50 : 0.3369    ndcg@10 : 0.0862    ndcg@20 : 0.1055    ndcg@50 : 0.1406

alpha:0.5, class_weight:1e-08, num_clusters:500, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1124    recall@20 : 0.1502    recall@50 : 0.2454    ndcg@10 : 0.0816    ndcg@20 : 0.0936    ndcg@50 : 0.1173
Test result:
recall@10 : 0.1218    recall@20 : 0.1705    recall@50 : 0.2722    ndcg@10 : 0.0877    ndcg@20 : 0.1029    ndcg@50 : 0.1279

alpha:1.5, class_weight:0.001, num_clusters:200, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.021    ndcg@20 : 0.0315    ndcg@50 : 0.0557
Test result:
recall@10 : 0.0416    recall@20 : 0.0869    recall@50 : 0.1877    ndcg@10 : 0.0292    ndcg@20 : 0.0432    ndcg@50 : 0.0684

alpha:0.1, class_weight:1e-08, num_clusters:500, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.1283    recall@20 : 0.1726    recall@50 : 0.3031    ndcg@10 : 0.0926    ndcg@20 : 0.1064    ndcg@50 : 0.1387
Test result:
recall@10 : 0.1302    recall@20 : 0.1903    recall@50 : 0.3163    ndcg@10 : 0.0922    ndcg@20 : 0.1114    ndcg@50 : 0.1425

alpha:2, class_weight:0.01, num_clusters:150, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0522    recall@20 : 0.0788    recall@50 : 0.1771    ndcg@10 : 0.0327    ndcg@20 : 0.0399    ndcg@50 : 0.0637
Test result:
recall@10 : 0.0526    recall@20 : 0.095    recall@50 : 0.1851    ndcg@10 : 0.0316    ndcg@20 : 0.044    ndcg@50 : 0.0665

alpha:0.5, class_weight:1e-05, num_clusters:150, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.1429    recall@20 : 0.1994    recall@50 : 0.3239    ndcg@10 : 0.1077    ndcg@20 : 0.1249    ndcg@50 : 0.1564
Test result:
recall@10 : 0.1865    recall@20 : 0.2534    recall@50 : 0.3675    ndcg@10 : 0.1362    ndcg@20 : 0.1567    ndcg@50 : 0.1851

alpha:0.1, class_weight:0.001, num_clusters:50, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.1323    recall@20 : 0.1966    recall@50 : 0.3256    ndcg@10 : 0.1008    ndcg@20 : 0.1189    ndcg@50 : 0.1517
Test result:
recall@10 : 0.1727    recall@20 : 0.2451    recall@50 : 0.3997    ndcg@10 : 0.1217    ndcg@20 : 0.1442    ndcg@50 : 0.1809

alpha:2, class_weight:1e-05, num_clusters:500, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0655    recall@20 : 0.09    recall@50 : 0.2087    ndcg@10 : 0.0428    ndcg@20 : 0.0507    ndcg@50 : 0.0789
Test result:
recall@10 : 0.0616    recall@20 : 0.0871    recall@50 : 0.2186    ndcg@10 : 0.0417    ndcg@20 : 0.0502    ndcg@50 : 0.082

alpha:2, class_weight:1e-08, num_clusters:50, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1055    recall@20 : 0.1469    recall@50 : 0.2358    ndcg@10 : 0.0826    ndcg@20 : 0.0949    ndcg@50 : 0.1168
Test result:
recall@10 : 0.1108    recall@20 : 0.1795    recall@50 : 0.2718    ndcg@10 : 0.0863    ndcg@20 : 0.1063    ndcg@50 : 0.1298

alpha:2, class_weight:0.0001, num_clusters:100, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0537    recall@20 : 0.087    recall@50 : 0.2119    ndcg@10 : 0.0338    ndcg@20 : 0.0436    ndcg@50 : 0.0729
Test result:
recall@10 : 0.0432    recall@20 : 0.0727    recall@50 : 0.1604    ndcg@10 : 0.0261    ndcg@20 : 0.0348    ndcg@50 : 0.056

alpha:0.1, class_weight:1e-06, num_clusters:100, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1567    recall@20 : 0.2274    recall@50 : 0.3832    ndcg@10 : 0.1082    ndcg@20 : 0.1306    ndcg@50 : 0.169
Test result:
recall@10 : 0.1912    recall@20 : 0.2589    recall@50 : 0.4033    ndcg@10 : 0.1307    ndcg@20 : 0.1517    ndcg@50 : 0.1876

alpha:1.5, class_weight:1e-06, num_clusters:150, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.1454    recall@20 : 0.2052    recall@50 : 0.3442    ndcg@10 : 0.1117    ndcg@20 : 0.1304    ndcg@50 : 0.1643
Test result:
recall@10 : 0.1892    recall@20 : 0.2472    recall@50 : 0.3789    ndcg@10 : 0.1358    ndcg@20 : 0.1531    ndcg@50 : 0.186

alpha:1.5, class_weight:1e-07, num_clusters:150, proto_reg:1e-05, ssl_reg:1e-06
Valid result:
recall@10 : 0.0413    recall@20 : 0.0745    recall@50 : 0.1814    ndcg@10 : 0.0253    ndcg@20 : 0.0347    ndcg@50 : 0.06
Test result:
recall@10 : 0.0422    recall@20 : 0.0756    recall@50 : 0.1817    ndcg@10 : 0.0246    ndcg@20 : 0.0344    ndcg@50 : 0.0603

alpha:1.5, class_weight:1e-07, num_clusters:150, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.1463    recall@20 : 0.1942    recall@50 : 0.3494    ndcg@10 : 0.1118    ndcg@20 : 0.1269    ndcg@50 : 0.1643
Test result:
recall@10 : 0.1841    recall@20 : 0.2477    recall@50 : 0.3742    ndcg@10 : 0.1358    ndcg@20 : 0.1548    ndcg@50 : 0.1861

alpha:1.5, class_weight:1e-08, num_clusters:100, proto_reg:1e-07, ssl_reg:1e-06
Valid result:
recall@10 : 0.0537    recall@20 : 0.087    recall@50 : 0.2119    ndcg@10 : 0.0338    ndcg@20 : 0.0436    ndcg@50 : 0.0729
Test result:
recall@10 : 0.0432    recall@20 : 0.0727    recall@50 : 0.1607    ndcg@10 : 0.0261    ndcg@20 : 0.0348    ndcg@50 : 0.0561

alpha:0.1, class_weight:1e-08, num_clusters:50, proto_reg:1e-08, ssl_reg:1e-06
Valid result:
recall@10 : 0.1559    recall@20 : 0.2106    recall@50 : 0.3909    ndcg@10 : 0.1111    ndcg@20 : 0.1283    ndcg@50 : 0.1711
Test result:
recall@10 : 0.1633    recall@20 : 0.2408    recall@50 : 0.3984    ndcg@10 : 0.1164    ndcg@20 : 0.1398    ndcg@50 : 0.1775

alpha:2, class_weight:0.01, num_clusters:200, proto_reg:1e-09, ssl_reg:1e-06
Valid result:
recall@10 : 0.0357    recall@20 : 0.0703    recall@50 : 0.1691    ndcg@10 : 0.0214    ndcg@20 : 0.0316    ndcg@50 : 0.0558
Test result:
recall@10 : 0.0416    recall@20 : 0.0865    recall@50 : 0.1901    ndcg@10 : 0.0292    ndcg@20 : 0.0431    ndcg@50 : 0.0689

alpha:2, class_weight:0.001, num_clusters:100, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0531    recall@20 : 0.087    recall@50 : 0.2111    ndcg@10 : 0.0335    ndcg@20 : 0.0436    ndcg@50 : 0.0727
Test result:
recall@10 : 0.043    recall@20 : 0.072    recall@50 : 0.1608    ndcg@10 : 0.0261    ndcg@20 : 0.0347    ndcg@50 : 0.0563

alpha:0.5, class_weight:1e-06, num_clusters:100, proto_reg:1e-06, ssl_reg:1e-06
Valid result:
recall@10 : 0.0613    recall@20 : 0.0964    recall@50 : 0.2098    ndcg@10 : 0.0374    ndcg@20 : 0.0475    ndcg@50 : 0.075
Test result:
recall@10 : 0.0581    recall@20 : 0.0822    recall@50 : 0.1968    ndcg@10 : 0.0345    ndcg@20 : 0.0418    ndcg@50 : 0.0704

